REACT_APP_CLOUDINARY_PRESET=e-commerce-project
REACT_APP_CLOUDINARY_CLOUD_NAME=dwgpba5n2
REACT_APP_CLOUDINARY_API_KEY=494883817292165
REACT_APP_CLOUDINARY_PRODUCTS_PRESET=e-commerce-project-products
REACT_APP_X_RAPIDAPI_KEY=21bd153868mshc02d65a505100b3p1e031bjsncd39968d4b1e
REACT_APP_X_RAPIDAPI_HOST=google-translator9.p.rapidapi.com
